h1,
h2,
h3 {
  text-align: center;
}

.category-label {
  color: white;
}

#add-reading-btn {
  background-color: var(--primary-color);
  border: none;
  width: 100%;
  padding: 1.4rem 0;
  color: white;
  cursor: pointer;
  border-radius: 7px;
  font-size: 1.6rem;
}

#add-reading-btn:hover,
#add-reading-btn:active {
  color: var(--secondary-color);
}

.theme-header {
  margin: 3rem auto 4rem auto;
}

.category-nav {
  display: none;
  justify-content: center;
  margin: 2rem auto;
  width: 100%;
}

.category-list {
  display: flex;
  column-gap: 0.5rem;
  flex-wrap: wrap;
}

.category-list li {
  list-style: none;
  margin: 0;
  padding: 1.2rem 1.6rem;
  cursor: pointer;
  border-radius: 5px;
  cursor: pointer;

  font-size: 1.6rem;
  background-color: var(--secondary-color);
  color: var(--primary-font-color);
}

.grid-readings {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 1rem;
  margin: 4rem;
}

.readings-columns {
  position: relative;
  margin: 0;
  border: 0.4rem solid #f8f9fa;
  border-radius: 5px;
}

.readings-columns li {
 padding: 1rem 1.3rem;
 font-size: 1.6rem;
}

.readings-columns li:nth-child(even) {
  background-color: var(--third-color);
}

.category-header {
  color: var(--primary-font-color);
  background-color: var(--secondary-color);
  margin-bottom: 1rem;
  border-radius: 5px;
}

.flex {
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem;
  margin: 0;
}

.flex p {
  font-weight: bold;
}

.flex button {
  padding: 0.7rem 1.3rem;
  font-size: 1.6rem;
  background-color: var(--primary-color);
  border: none;
  color: var(--primary-font-color);
  cursor: pointer;
  border-radius: 7px;
}

.btn-delete {
  padding: 0.7rem 1.3rem;
  font-size: 1.6rem;
  background-color: var(--danger-color) !important;
  border: none;
  color: var(--primary-font-color);
  cursor: pointer;
  border-radius: 7px;
}

.voted p {
  color: green;
}

.vote-count {
  display: inline;
  color: var(--vote-count-color);
  font-weight: bold;
}

.consolidated-form {
  display: flex;
  justify-content: center;
  margin: 3rem auto;
}

.consolidated-form a {
  color: var(--primary-font-color);
  background-color: var(--secondary-color);
  border-radius: 5px;
  text-decoration: none;
  cursor: pointer;
  padding: 1rem 1.6rem;
  font-size: 1.6rem;
}


/* Form Card */
.card-form {
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  width: 70%;
  max-width: 500px;
  text-align: left;
  margin: 2rem auto 4rem auto;
  padding: 2rem;
}

.form-control {
  margin-bottom: 2rem;
}

.form-control label {
  display: block;
  margin-bottom: 0.5rem;
}

.form-control input,
.form-control select,
.form-control textarea {
  width: 100%;
  padding: 0.8rem;
  border: 1px solid var(--third-color);
  border-radius: 5px;
  font-size: 1.4rem;
}

.form-control input.invalid {
  border-color: var(--danger-color);
}


@media (max-width: 968px) {
  .grid-readings {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1rem;
    row-gap: 1rem;
  }
}

@media (max-width: 768px) {
  .category-nav {
    display: flex;
  }

  .category-list li {
    padding: 1rem 1.2rem;
  }

  .grid-readings {
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 1rem;
    row-gap: 1rem;
    margin: 1rem 0.2rem;
  }

  .card-form {
    width: 90%;
  }
}
